{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Meteorologist 1.4.0(a)\
The Meteorologist Team\
\
Meteorologist is an open source weather reading  program for Mac OS X.  Meteorologist supports multiple cities, multiple servers, new version and server error checking, and many more features.\
\
The Meteorologist Team is a loose group of Mac fans, programmers and other folks who've pitched in to help Matt and to keep Meteorologist alive. It is a volunteer effort for everyone involved, just becvause it's a cool program that does what it is supposed to do. We are all deeply indepted to Matt for all of the time and effort he investing in starting the project, and for remaining with us as the lead programmer emeritus and "disembodied voice on high."\
\
We hope you use, value and enjoy Meteorologist as much as we do.\
\
The Meteorologist Team}