{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Meteorologist 1.4.0b2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Background:
\f1\b0 \
\
This is the most solid release of Meteorologist by JoeCrow.  It fixes several bugs including conflicts with Safari's cookies and many minor glitches.  With any luck, version 1.4.0 final will be out soon.\

\f0\b \
Requirements:\

\f1\b0 Mac OS X v10.2.\

\f0\b \
Installation:
\f1\b0 \
Copy Meteorologists to the Applications Folder (or anywhere else you like) by dragging it from the disk image.\
\
If you had an older version of Meteorologist installed, you may need to trash your preferences file: ~/Library/Preferences/com.heat.meteo.plist.**
\f0\b \
\
About this release of Meteorologist:
\f1\b0 \
\
 -Only the Weather.com server is available for use. More will be added as I make the code more versatile. In the future, new weather sites should be able to be updated with minimal effort and a new "weather.xml" file will only need to be downloaded when the weather sites change their layout.\
\
 
\f2\i -
\f3\b You might have to trash your prefs
\f1\i0\b0  (~/Library/Preferences/com.heat.meteo.plist **) in order to get things working.\
\
 -I haven't worked with the dock features at all yet... sorry.\
\
 -I'm going to need feedback.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Changes for 1.4.0b2:\

\f1\b0 - Uses CURLHandler instead of NSURLHandler to download internet content.\
- Ability to paste the URL of a weather page into the search box (from weather.com only) if "Perform Search" does not work.\
\

\f0\b Fixed for 1.4.0b2:\

\f1\b0 - Fixed SourceForge Bug #976396 "ZIP code searches do not return results"\
- Fixed SourceForge Bug #975997 "Temperature is reading Celsius for Fahrenheit"\
- Fixed SourceForge Bug #975970 "Button state problems on "Cities" tab of Preferences"\
- Fixed SourceForge Bug #977146 "Minor UI element glitches when editing and updating a city."\
- Fixed SourceForge Bug #976035 "Menu bar menu inaccessible if Meteo launched as Startup Item"\
- Fixed _initWithWindowNumber "crash" on close\
- Fixed low/hi issues for the current night under extended forecast.\
- Fixed SourceForge Bug #977204 "Reset to defaults doesn't redraw menubar."\
- Fixed SourceForge Bug #978127 "Main menu's 'High' and 'Low' inconsistent with Forecast"\
- Fixed SourceForge Bug #978268 "Unicode/Ascii discrepancies"\
- Fixed SourceForge Bug #976396 "ZIP code searches do not return results"\
- Fixed SourceForge Bug #977789 "Weird redraw bug."\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Bug Fixes in 1.4.0b:
\f1\b0 \
-Changed text in city editor to "City or Zip Code Search" instead of "City search"\
-Got rid of second popup "weather info."\
-Rearranged and Renamed buttons for Preferences Window.\
-Fixed SourceForge Bug #975925 "Weather Items can't be reordered.."\
-Fixed SourceForge Bug #975943 "Invalid input for update intervals will crash meteo"\
-Fixed SourceForget Bug #975941 "Changes to update interval prefs. cannot be applied.\
-Made the city editor open up as a sheet.\
-Fixed SourceForge Bug #975946 "City Editor dialog gets stuck open"\
-Fixed sourceforge bug #976055 "'Date' field makes forecasts incorrect/incomplete."\CocoaLigature0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Bugs:
\f1\b0 \
\
If you encounter a bug, please go to the Meteorologist Bug tracker (http://sourceforge.net/tracker/?atid=553756&group_id=78571&func=browse).  See if your bug is already known or if it was present in an older version.  If at all possible, please post all the steps necessary to recreate your bug.\
\

\f0\b Problems:
\f1\b0 \
Please visit: http://sourceforge.net/forum/forum.php?forum_id=268087 and post a message.\
\

\f0\b Special Thanks to:
\f1\b0 \
wadetemp, darksidehalo, vvaldo, cristol, dtcurrie, chipheater, darksidehalo, and anyone else who submitted bugs on SourceForge.\
\
** If you did not know, ~ is the same as /Users/<yourname>, so the preferences file is located at: /Users/<yourname>/Library/Preferences/heat.meteo.plist.}