{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\vieww10680\viewh11920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Meteorologist\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\pardeftab720

\b0 \cf2 Meteorologist is a free weather program for Mac OS X.  It allows users total control over their weather viewing, including simultaneous interlaced weather reports from multiple weather locations, weather alerts, and much more.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \
Requirements:\

\b0 Mac OS X v10.4 
\i may work on earlier versions.
\i0 \

\b \
Installation:
\b0 \
Copy Meteorologists to the Applications Folder (or anywhere else you like) by dragging it from the disk image.\
\
If you had an older version of Meteorologist installed, you may need to trash your preferences file: ~/Library/Preferences/com.heat.meteo.plist.
\b \
\
Bugs:
\b0 \
\
If you encounter a bug, please go to the Meteorologist Bug tracker (http://sourceforge.net/tracker/?atid=553756&group_id=78571&func=browse).  See if your bug is already known or if it was present in an older version.  If at all possible, please post all the steps necessary to recreate your bug.\
\

\b Problems:
\b0 \
Please visit: http://sourceforge.net/forum/forum.php?forum_id=268087 and post a message.}