<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>75 156 413 469 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>110 537 224 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>17</key>
		<array>
			<string>928</string>
			<string>943</string>
		</array>
		<key>19</key>
		<array>
			<string>925</string>
			<string>960</string>
		</array>
		<key>20</key>
		<array>
			<string>952</string>
			<string>935</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>22</string>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
